{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"}
  juxt/crux-core {:mvn/version "19.09-1.5.0-alpha"}
  ;; Only need crux-kafka is doing cluster node (as opposed to standalone)
  juxt/crux-kafka {:mvn/version "19.09-1.5.0-alpha"}
  ;; RocksDB stuff not needed if using in-memory KV store
  juxt/crux-rocksdb {:mvn/version "19.09-1.5.0-alpha"}}

 :paths
 ["src" "test" "dev" "resources"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-521"}
                       org.clojure/test.check {:mvn/version "RELEASE"}}}}
}
